body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: rgb(238, 235, 242);
}

.topnav {
  background-color: #627ba5;
  overflow: hidden;
  display: flex;
  flex-direction: row;
}

.topnav a,
.topnav a:visited {
  flex: auto;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 24px;
  font-weight: 700;
}

.topnav a:hover {
  background-color: #3f6891;
  color: black;
}

.topnav a.active {
  background-color: #04aa6d;
  color: white;
}

.headbox {
  height: fit-content;
  width: 100%;
  background-color: rgb(10, 10, 10);
  margin: 0;
  padding: 0;
  font-family: Impact, Charcoal, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

.headbox-highlight {
  height: 100%;
  width: 100%;
  background-color: rgb(244, 248, 247);
  margin: 0;
  padding: 0;

  display: inline-flex;
}

.text {
  height: 100%;
  width: 100%;
  border: 1px solid #f1f1f1;
  background-color: rgb(82, 236, 242);
  display: block;
}

.addressbox {
  height: 100%;
  width: 20%;
  background-color: rgb(82, 236, 242);
  margin-left: 300px;
  font-size: larger;
}

.more-button a {
  font-size: 15px;
  background: #f8b239;
  color: #fff;
  padding: 8px 25px;
  display: inline-block;
  margin-top: 2em;
}
.more-button a:hover {
  background: #000;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

.map iframe {
  width: calc(100% - 4em);
  min-height: 400px;
  border: none;
  padding: 2em;
  background: #ececee;
}

article {
  width: 80%;
  margin: auto;
}
article p {
  text-align: justify;
  font-size: 1.5em;
}
article .cards {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  place-content: center;
  gap: 1em;
}
article .cards .content {
  position: relative;
  height: 20em;
  list-style: none;
  flex: 30%;
  flex-grow: initial;
  box-shadow: 0 2px 5px #b9b9b9;
}
article .cards .content::before {
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.05);
  content: "";
  display: block;
  position: absolute;
  height: 100%;
  width: 100%;
}

article .cards .content h2,
article .cards .content ul {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0;
}
article .cards .content h2 {
  font-size: 2.2em;
  align-self: center;
  background-color: whitesmoke;
  display: inline-flex;
  align-items: center;
  z-index: 9;
  text-align: center;
  transition: text-shadow, color 0.7s linear;
  background-size: cover;
  color: white;
  text-shadow: 0 0 2px black;
}
article .cards .content:nth-child(1) > h2 {
  background-image: url("../Images/solutions.jpeg");
}
article .cards .content:nth-child(2) > h2 {
  background-image: url("../Images/team.jpeg");
}
article .cards .content:nth-child(3) > h2 {
  background-image: url("../Images/techno.jpeg");
}
article .cards .content:nth-child(4) > h2 {
  background-image: url("../Images/customer.jpeg");
}
article .cards .content:nth-child(5) > h2 {
  background-image: url("../Images/edge.jpeg");
}

article .cards .content:hover::before {
  background-color: rgba(0, 0, 0, 0.55);
}
article .cards .content:hover > ul,
article .cards .content:hover > ul li::before {
  color: white;
  text-shadow: 0 0 2px black;
  transition: text-shadow, color 0.5s linear;
}

article .cards .content:hover > h2 {
  text-shadow: none;
  color: transparent;
  transition: text-shadow, color 0.5s linear;
}
article .cards .content ul,
article .cards .content > ul li::before {
  color: transparent;
  text-shadow: none;
  transition: text-shadow, color 0.5s linear;
}
article .cards .content ul {
  font-weight: 1000;
  z-index: 10;
  padding: 0.5em;
  width: calc(100% - 2em);
  height: calc(100% - 2em);
  font-size: 1.2em;
}
article .cards .content ul li {
  margin: 1em 0;
  text-wrap: wrap;
}

#services-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 90%;
  margin: 2em auto;
}

#services-wrapper #services-items {
  margin: 1em 0;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  gap: 1em;
}
#services-wrapper #services-items a {
  flex: auto;
}

#services-wrapper #services-content {
  margin: 1em 0;
  width: 100%;
  height: 55em;
  padding-bottom: 2em;
  border-left: 3px solid blueviolet;
  position: relative;
  background-color: white;
}
#services-content .service-description {
  z-index: 15;
  font-size: 20px;
  margin: 2em;
  position: absolute;
  height: auto;
  width: calc(100% - 4em);
  visibility: collapse;
  color: black;
  text-shadow: 0 0 2px white;
  font-weight: 700;
}
#services-content .service-description img {
  width: calc(100% - 4em);
  margin-top: 1em;
  height: 30em;
}

#services-content .service-description h3 {
  text-align: center;
  font-size: 2em;
  margin-bottom: 1em;
}
.card-list {
  list-style: none;
  line-height: 2em;
}
.card-list li::before {
  content: "✔";
  color: white;
  display: inline-block;
  width: 1.5em;
  margin-left: 0;
}

.stylished-btn {
  display: flow;
  width: calc(100% - 8px);
  height: auto;
  font-size: 20px;
  text-align: center;
  border-radius: 8px;
  border: none;
  color: white;
  margin-top: 2em;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
  background: linear-gradient(
    90deg,
    rgba(229, 68, 58, 1) 0%,
    rgba(110, 45, 191, 1) 100%
  );
  cursor: pointer;
  overflow: hidden;
  padding: 4px;
  text-decoration: none;
}
.stylished-special {
  margin-top: 1em;
  border-radius: 0px;
  padding: 0 0 4px 0;
  cursor: auto;
}
.stylished-btn .stylished-btn-body {
  height: calc(100% - 20px);
  background: transparent;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color, color, text-shadow 0.1s linear;
  border-radius: 6px;
  box-shadow: none;
  color: black;

  padding: 10px 0;
}
.stylished-btn-special {
  letter-spacing: 2px;
  color: black;
  font-weight: 800;
  font-size: 1.8em;
  text-shadow: -2px 2px white, 2px 2px white, 2px -2px white, -2px -2px white;
  border-radius: 0 !important;
  background-color: #333 !important;
}
.stylished-btn:hover > .stylished-btn-body {
  transition: background-color, color 0.1s linear;
  color: white;
  background: rgba(0.3, 0.3, 0.3, 0.3);
}
.stylished-btn:hover > .stylished-btn-special {
  transition: background-color, color, text-shadow 0.1s linear;
  text-shadow: none;
  color: white;
  background: rgba(50, 50, 50, 0.7) !important;
}

.item-visible {
  visibility: visible !important;
}

#contact-header,
#service-header,
#about-header {
  width: 100%;
  height: 30em;
  clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 100%, 0 80%);
  position: relative;
}
#contact-header {
  background: linear-gradient(
      to right,
      rgba(225, 0, 204, 0.6),
      rgba(56, 153, 51, 0.6)
    ),
    url(../Images/back.jpg);
  background-size: cover;
  background-position: center center;
  background-attachment: local;
}
#service-header {
  background: linear-gradient(
      to right,
      rgba(225, 0, 204, 0.6),
      rgba(51, 121, 153, 0.6)
    ),
    url(../Images/img4.jpeg);
  background-size: cover;
  background-position: center center;
  background-attachment: local;
}

#about-header {
  background: linear-gradient(
      to right,
      rgba(225, 0, 204, 0.6),
      rgba(153, 150, 51, 0.6)
    ),
    url(../Images/img5.jpeg);
  background-size: cover;
  background-position: center center;
  background-attachment: local;
}
header span {
  display: block;
  width: 100%;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  text-align: center;
  color: white;
  text-shadow: 0 0 10px #555;
  font-size: 5em;
  font-weight: 700;
}
#contact-info {
  width: 70%;
  margin: 2em auto;
  font-size: 1.6em;
  color: black;
  line-height: 1.3em;
}
#contact-form-wrapper {
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.19), 0px 6px 6px rgba(0, 0, 0, 0.23);
  padding: 1em;
  display: flex;
  flex-direction: column;
  margin: 3em auto;
  border-radius: 8px;
  width: 60%;
}
#contact-form {
  display: grid;
  gap: 15px;
}
#contact-form h2 {
  color: black;
  text-shadow: 0 0 1px white;
  text-align: center;
  font-size: 2.6em;
}
#contact-form .form-item {
  display: flex;
  flex-direction: column;
  align-content: stretch;
}
#contact-form label {
  font-size: 1.2em;
}
#contact-form input,
#contact-form textarea {
  border: 1px solid;
  border-radius: 6px;
  padding: 8px;
  font-size: 1.2em;
  margin-top: 10px;
  margin-bottom: 10px;
}
#contact-form .button {
  border-radius: 6px;
  border: 0;
  padding: 10px 0;
  font-size: 1.2em;
  color: white;
  font-weight: 700;
  box-shadow: 0 0 5px grey;
  background: linear-gradient(
      to right,
      rgba(225, 0, 204, 0.6),
      rgba(51, 51, 153, 0.6)
    ),
    url(../images/back.jpg);
}
#contact-form .button:hover {
  cursor: pointer;
  box-shadow: 0 0 10px grey, 0 0 5px rgb(106, 105, 105);
  background: linear-gradient(
      to right,
      rgba(225, 0, 204, 0.8),
      rgba(51, 51, 153, 0.8)
    ),
    url(../images/back.jpg);
}

.about-wrapper {
  width: 80%;
  margin: auto;
}
.about-wrapper h1 {
  font-size: 3em;
  margin-bottom: 1em;
}
.about-wrapper section {
  margin: 1em;
  border-radius: 10px;
  box-shadow: 0 0 5px black;
  background-color: white;
}
.about-wrapper section h2 {
  font-size: 2em;
  margin-bottom: 0.8em;
  width: calc(100% - 20px);
  display: block;
  border-radius: 10px 10px 0 0;
  padding: 10px;
  background: linear-gradient(
    to right,
    rgba(98, 123, 165, 1) 0%,
    rgba(151, 195, 229, 1) 100%
  );
  color: white;
  text-shadow: -1px 1px 1px black;
}

.about-wrapper section ul li,
.about-wrapper section p {
  text-align: justify;
}

.about-wrapper section p,
.about-wrapper section ul {
  width: calc(100% - 20px);
  height: auto;
  padding: 10px;
}

.about-wrapper section ul li {
  margin: 0 1.5em;
  margin-bottom: 15px;
  list-style: none;
}
.about-wrapper section ul li::before {
  content: "✔";
  color: #627ba5;
  display: inline-block;
  width: 1.5em;
  margin-left: -1em;
}

.about-wrapper-content {
  display: flex;
  gap: 2em;
  flex-wrap: wrap;
  flex-direction: row;
}
.about-wrapper-content section {
  flex: 30%;
}
